<!-- mi pequeña casa -->
<html>

 <head>
   <script src='./libraries/p5.js'></script>
   <!-- la lib p5.dom.js es para mapear a p5 el objeto dom de html, y para usar la camara-->
   <script src='./libraries/p5.dom.js'></script>
   <script language="javascript" type="text/javascript" src="./libraries/p5.sound.js"></script>
   <script src='./Tarea_4_3.js'></script>
   <style>
   p { text-align: center;
        color: #ffffff}
   h2 { text-align: center;
   color: #ffffff }
   canvas {     display: block;
       margin-left: auto;
       margin-right: auto
   }
   body {
     background-color:black;
     background-image:
     radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
     radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
     radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
     radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
     background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
     background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;  }
 </style>
 </head>
 <body>
<h2><br><br>The big bang</h2>
<p> <br><br>- En un comienzo, todo parte por un buen grito.<br><br></p>
 </body>
</html>
